<!DOCTYPE html>
<html>
    <head>
        <title>
            wikipedia example page
        </title>
    </head>
    <body>
        <h1>Heat</h1>
        <hr>
        <img src="images/heat.jpg" alt="formation image" style="width:20%;float:right">
        <p>
            The major heat-producing isotopes within Earth are potassium-40, uranium-238, and thorium-232.[104] At the center, the temperature 
            may be up to 6,000 °C (10,830 °F),[105] and the pressure could reach 360 GPa (52 million psi).[106] Because much of the heat is 
            provided by radioactive decay, scientists postulate that early in Earth's history, before isotopes with short half-lives were 
            depleted, Earth's heat production was much higher. At approximately 3 Gyr, twice the present-day heat would have been produced, 
            increasing the rates of mantle convection and plate tectonics, and allowing the production of uncommon igneous rocks such as 
            komatiites that are rarely formed today.
        </p>
        <table cellspacing="25px">
            <td><img src="https://img.icons8.com/ios/24/000000/home--v1.png"/><a href="index.html">HOME</a></td>
            <td><img src="https://img.icons8.com/external-those-icons-fill-those-icons/24/000000/external-world-nature-ecology-those-icons-fill-those-icons.png"/><a href="formation.html">FORMATION</a></td>
            <td><img src="https://img.icons8.com/ios/24/000000/apple-weather.png"/><a href="wac.html">WEATHER AND CLIMATE</a></td>
            <td><img src="https://img.icons8.com/material-outlined/24/000000/futures.png"/><a href="future.html">FUTURE</a></td>
        </table>
    </body>
</html>